spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8800

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify explicitly the dialect (here for PostgresSQL, adapt for database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring Life Cycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy

#Test Logins Only for Dev Mode
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

# JWT Secret Key (Encrypted)
jwt_secret=${JWT_SECRET}

# JWT Expiration Time (in milliseconds) 7 days
jwt_expiration=${JWT_EXPIRATION}









